body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}
.container {
    display: flex;
    gap: 20px;
}
.canvas-container {
    scrollbar-width: none;

    flex: 1;
    background-color: white;
    border-radius: 8px;
    max-height: 80vh;
    max-width: 80vw;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow-y: auto;
    overflow-x: auto;
}
#labelList {
    flex: 0 0 300px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-height: 80vh;
    overflow-y: auto;
}
h1, h2 {
    color: #333;
}
button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
button:hover {
    background-color: #45a049;
}
.highlighted {
    background-color: #71c875;
}

.label{
    border: 1px solid rgb(70, 62, 62);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 5px;
    
}
.label.highlighted {
    background-color: #e0e0e0;
}

