<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connection Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .canvas-container {
            scrollbar-width: none;
            flex: 1;
            background-color: white;
            border-radius: 8px;
            max-height: 80vh;
            max-width: 80vw;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            overflow-y: auto;
            overflow-x: auto;
            position: relative;
        }
        #labelList {
            flex: 0 0 300px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-height: 80vh;
            overflow-y: auto;
        }
        h1, h2 {
            color: #333;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
        .highlighted {
            background-color: #71c875;
        }
        .label {
            border: 1px solid rgb(70, 62, 62);
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .label.highlighted {
            background-color: #e0e0e0;
        }
        .bounding-box {
            position: absolute;
            border: 2px solid;
            box-sizing: border-box;
            pointer-events: none;
        }
        .yolo-highlight {
            border-color: red;
        }
        .paddle-highlight {
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Connection Editor</h1>

    <div class="container">
        <div class="canvas-container">
            <img id="mainImage" src="{{ image_url }}" alt="Main Image">
        </div>

        <div id="labelList">
            <h2>Labels</h2>
            <div id="labels">
                <!-- Labels will be dynamically added here -->
            </div>
        </div>
    </div>

    <button onclick="saveChanges()">Save Changes</button>

    <script>
        let yoloData = [];
        let paddleData = [];

        async function fetchData() {
            try {
                const yoloResponse = await fetch('{{ yolo_json_url }}');
                yoloData = await yoloResponse.json();

                const paddleResponse = await fetch('{{ paddle_json_url }}');
                paddleData = await paddleResponse.json();

                displayLabels();
                drawBoundingBoxes();
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function displayLabels() {
            const labelsContainer = document.getElementById('labels');
            labelsContainer.innerHTML = '';

            yoloData.forEach((item, index) => {
                const label = document.createElement('div');
                label.className = 'label';
                label.textContent = `YOLO ${index + 1}: ${item.class}`;
                label.onclick = () => highlightBox(index, 'yolo');
                labelsContainer.appendChild(label);
            });

            paddleData.forEach((item, index) => {
                const label = document.createElement('div');
                label.className = 'label';
                label.textContent = `Paddle ${index + 1}: ${item.transcription}`;
                label.onclick = () => highlightBox(index, 'paddle');
                labelsContainer.appendChild(label);
            });
        }

        function drawBoundingBoxes() {
            const container = document.querySelector('.canvas-container');

            yoloData.forEach((item, index) => {
                addBoundingBox(container, item.bbox, 'yolo-highlight');
            });

            paddleData.forEach((item, index) => {
                addBoundingBox(container, item.bbox, 'paddle-highlight');
            });
        }

        function addBoundingBox(container, bbox, className) {
            const box = document.createElement('div');
            box.className = `bounding-box ${className}`;
            box.style.left = `${bbox[0]}px`;
            box.style.top = `${bbox[1]}px`;
            box.style.width = `${bbox[2] - bbox[0]}px`;
            box.style.height = `${bbox[3] - bbox[1]}px`;
            container.appendChild(box);
        }

        function highlightBox(index, type) {
            const labels = document.querySelectorAll('.label');
            labels.forEach(label => label.classList.remove('highlighted'));

            const selectedLabel = document.querySelector(`.label:nth-child(${index + 1})`);
            if (selectedLabel) {
                selectedLabel.classList.add('highlighted');
            }

            const boxes = document.querySelectorAll('.bounding-box');
            boxes.forEach(box => box.style.zIndex = 1);

            const selectedBox = document.querySelector(`.bounding-box.${type}-highlight:nth-of-type(${index + 1})`);
            if (selectedBox) {
                selectedBox.style.zIndex = 2;
            }
        }

        function saveChanges() {
            console.log('Saving changes');
            // Implement save functionality here
        }

        // Load data when the page loads
        fetchData();
    </script>
</body>
</html>