<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR and YOLO Processing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Data Form Processing</h1>
    <form action="/paddleOCRrun" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <input type="submit" value="Process Image">
    </form>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR and YOLO Processing</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>
<body>
    <h1>Data Form Processing</h1>
    
    <!-- Form for creating a new template -->
    <form action="/paddleOCRrun" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <input type="submit" value="Process Image">
    </form>

    <!-- Section to list existing templates -->
    <div class="template-container">
        <h2>Existing Templates</h2>
        <div class="template-list">
            {% for template in templates %}
            <div class="template-card" id="{{template}}" onclick="window.location.href='/template/{{template}}'">
                <div class="img-container">
                    <img src="{{loc}}/{{ template }}/image.jpg" alt="{{template}}_image">
                </div>
                <div class ="descr">
                    {{template}}
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
