body{
    display: flex;
    flex-direction: column;
}

.imageContainer{
    border-radius: 10px;
    width: 72vw;
    height: 80vh;
    overflow: hidden;
    overflow-y: auto;
    overflow-x: auto;
    scrollbar-width: none;
    margin: 10px;
    padding: 10px;
}

.labelList{
    width: 22vw;
    height: 84vh;
    border: 3px solid black;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    overflow-y: auto;
    scrollbar-width: none;
    h1{
        position: fixed;
        top: 1vw;
    }
    li{
        list-style: none;
    }
}

.container{
    display: flex;
    flex-direction: row;
}

.label {
    border: 3px solid rgb(70, 62, 62);
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 15px;
    font-size: x-large;
    div{
        padding: 10px;
    }
}

.btn{
    background-color: #45a049;
    font-size: large;
    color: black;
    border: 2px solid #45a049;
    border-radius: 3px;
    padding: 10px 20px;
    display: none;
}

#labelDetails{
    display: flex;
    list-style: none;
    flex-direction: column;
    padding: 0;
    margin-bottom: 20px;
}